@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');
:root {
    --color-primary: rgb(101, 158, 87);
    --font-primary: 'Source Sans Pro'
}

html, body, ul, ol {
    margin: 0;
    padding: 0;
    font-family: var(--font-primary), sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

header {
    width: 100%;
    height: 60px;
    background-color: var(--color-primary);
}

ul {
    display: flex;
    list-style: none;
    color: white;
    font-size: 1.5em;
    justify-content: space-around;
    height: 60px;
    align-items: center;
    font-weight: bold;
    text-align: center;
    padding: 0 calc(100% - 1400px);
    box-sizing: border-box;
}

ul li:nth-child(1) {
    margin: 0;
    width: 80%;
}

ul li {
    cursor: pointer;
    transition: all .3s linear;
    width: 100%;
}

ul li:hover {
    font-size: 1.2em;
}

section img:nth-child(1) {
    display: block;
    margin: 40px auto;
    width: 300px;
}

.container {
    display: flex;
    flex-wrap: wrap-reverse;
}

section div div:nth-child(1) {
    margin: auto;
}

section div div:nth-child(1) img {
    display: block;
    width: 90%;
    max-width: 620px;
    margin: auto;
}

section h1 {
    text-align: center;
    color: rgb(49, 49, 49);
}

section p {
    display: block;
    text-align: justify;
    padding: 0 calc(100% - 1100px);
    color: rgb(86, 86, 86);
    line-height: .7cm;
}

i {
    text-align: center;
    width: 100%;
    font-family: var(--font-primary);
    float: left;
    font-size: 2em;
    color: white;
}

.button {
    padding: 15px 10px 1px 10px;
    /* border: var(--color-primary) solid 2px; */
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px auto 20px auto;
    box-sizing: border-box;
    background-image: linear-gradient(to right, rgb(96, 224, 41), rgb(3, 120, 50));
    transition: all 0.2s linear;
    border: 8px dashed white;
}

.button p {
    padding: 0;
    color: white;
}

.button:active {
    transform: translateY(-10px);
}

.container div:nth-child(2) p {
    text-align: center;
    width: 100%;
    padding: 0;
    font-size: 1em;
}

.background-modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.571);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.background-modal i {
    margin-top: 20px;
    z-index: 4;
    display: block;
    height: 20px;
    cursor: pointer;
}

.modal img {
    display: block;
    width: 50%;
    padding-top: 40px;
    box-sizing: border-box;
    margin: 0px auto;
}

.modal p {
    color: rgb(79, 79, 79);
    font-size: 1.4em;
    display: block;
    padding: 0px 10%;
    text-align: center;
    text-transform: none;
}

.modal p span {
    color: var(--color-primary);
    font-weight: bold;
}

.modal a {
    color: var(--color-primary);
    text-decoration: underline;
}

.modal {
    width: 80%;
    max-width: 600px;
    height: 85vh;
    background-color: rgb(255, 255, 255);
    margin: 10vh 0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: fixed;
}

.modal-buttons span {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: var(--color-primary);
    text-decoration: underline;
    cursor: pointer;
}

.modal-buttons input {
    width: 120px;
    height: 40px;
    margin: 10px auto;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2em;
    outline: none;
}

.modal-buttons input::placeholder {
    text-align: center;
    color: rgb(140, 140, 140);
    text-transform: uppercase;
    font-weight: bold;
}

.modal-buttons button {
    width: 120px;
    height: 50px;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(19, 196, 19), rgb(10, 121, 13));
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px auto;
    letter-spacing: 3px;
    transition: all .2s linear;
    outline: none;
    cursor: pointer;
}

.modal-buttons button:active {
    transform: translateY(20px);
}

.modal-buttons {
    width: 80%;
    height: 85vh;
    max-width: 600px;
    background-color: white;
    position: fixed;
    top: 0;
    top: 10%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-conditions {
    width: 80%;
    max-width: 600px;
    height: 85vh;
    background-color: white;
    margin-top: 10vh;
    position: fixed;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: auto;
    padding: 40px 0;
    box-sizing: border-box;
}

.modal-conditions img {
    width: 100%;
    margin: auto;
}

#card-calcular {
    width: 150px;
    line-height: 1cm;
    border-radius: 20px;
    margin: 20px auto 0px auto;
    background-image: linear-gradient(to right, rgb(19, 196, 19), rgb(10, 121, 13));
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    outline: 0;
    transition: all .2s linear;
}

#card-calcular:active {
    transform: translateY(10px);
}

.card-ead {
    width: 80%;
    max-width: 600px;
    height: 85vh;
    background-color: rgb(255, 255, 255);
    margin: 10vh 0;
    border-radius: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--color-primary);
}
.card-ead button,
.card-ead input{
    border-radius: 10px;
    margin: 20px 0;
}
.card-ead button{
    width: 120px;
    height: 50px;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(19, 196, 19), rgb(10, 121, 13));
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px auto;
    letter-spacing: 3px;
    transition: all .2s linear;
    outline: none;
    cursor: pointer;
}
.card-ead input{
    width: 120px;
    height: 40px;
    margin: 10px auto;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2em;
    outline: none;
}

.resultado {
    width: 80%;
    max-width: 600px;
    height: 85vh;
    background-color: rgb(255, 255, 255);
    margin: 10vh 0;
    border-radius: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    align-items: center;
    justify-content: center;
}

.resultado h1 {
    display: block;
    padding: 40px 30px;
    box-sizing: border-box;
    text-align: center;
    color: rgb(66, 66, 66);
}

.resultado img {
    width: 80%;
    display: block;
}

footer {
    width: 100%;
    text-align: center;
    background-color: var(--color-primary);
    padding: 20px;
    box-sizing: border-box;
    color: white;
    z-index: 0;
    position: fixed;
    bottom: 0;
}

footer p {
    margin: 0;
}

.hidden {
    display: none;
    visibility: hidden;
}

@media (max-width: 1100px) {
    section p {
        padding: 0 70px;
    }
}

@media (max-width: 800px) {
    section img:nth-child(1) {
        width: 200px;
        margin: 30px auto 0px auto;
    }
    ul {
        font-size: 1.2em;
        text-align: center;
    }
    ul li:nth-child(1) {
        margin: 0;
        width: 80%;
    }
    section .container div:nth-child(2) p {
        padding: 0 40px;
        box-sizing: border-box;
    }
    section .container div:nth-child(2) .button p {
        padding: 0;
    }
    .modal p {
        font-size: 1.3em;
    }
    section {
        margin-bottom: 100px;
        z-index: -1;
    }
}

@media (min-width: 1100px) {
    section div div:nth-child(1) img {
        width: 620px;
    }
    section div div:nth-child(2) {
        width: 40%;
        padding: 0 70px;
        margin: auto;
    }
}

@media (min-height: 700px) {
    .modal p {
        font-size: 1.5em;
    }
}

@media (max-height: 400px) {
    .modal p {
        font-size: 1em;
    }
}